spring.application.name=smart-mall-spring

# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
# spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://165.22.245.241:3306/smart_mall_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true}
# spring.datasource.username=${DB_USERNAME:root}
# spring.datasource.password=${DB_PASSWORD:root_password}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION:86400000}
jwt.refresh-token.expiration=${JWT_REFRESH_EXPIRATION:604800000}

# Google OAuth2 Configuration
google.oauth2.client-id=${GOOGLE_CLIENT_ID}
google.oauth2.client-secret=${GOOGLE_CLIENT_SECRET}

# Email Configuration (for sending login codes)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Server Configuration
server.port=8080

springdoc.swagger-ui.path=/docs
springdoc.api-docs.path=/api-docs

# Logging
logging.level.com.example.smart_mall_spring=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG


# Static Resources Configuration
spring.web.resources.static-locations=file:public/uploads/
spring.mvc.static-path-pattern=/uploads/**

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

# VNPay Configuration
vnpay.tmn-code=${VNPAY_TMN_CODE}
vnpay.hash-secret=${VNPAY_KEY}
vnpay.url=${VNPAY_URL}
vnpay.return-url.web=${VNPAY_RETURN_URL_WEB}
vnpay.return-url.mobile=${VNPAY_RETURN_URL_MOBILE}


# GHTK API Configuration
ghtk.token=${GHTK_API_TOKEN}
ghtk.partner-code=${GHTK_PARTNER_CODE}

